<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>

  <style>
    header nav {
  /* Your header and nav styles */
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  position: relative;
  width: 100%;
  justify-content: space-evenly;
}


header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  position: relative;
}

header nav a {
  display: block;
  padding: 10px 15px; /* Adjust padding as needed */
  text-decoration: none;
  color: #333;
}

header nav a:hover {
  background-color: #f5f5f5;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px; /* Set the desired width */
}

header nav .dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  white-space: nowrap; /* Prevent text wrapping */
}

  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li class="dropdown">
          <a href="#">Products<i class="fa-solid fa-caret-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Product One</a></li>
            <li><a href="#">Product Two</a></li>
            <li><a href="#">Product Three</a></li>
            <li><a href="#">Product Four</a></li>
            <li><a href="#">Product Five</a></li>
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  
  
</body>
</html>